





if __name__ == "__main__":
  name = '홍길동'
  num = 100
  num2 = 100
  num3 = 99
  print("%s 합계 : %d" % (name, num + num2 + num3))

  print("{} 합계 : {}".format(name, num + num2 + num3))

  print("%s 합계 : %.2f" % (name, (num + num2 + num3)/3))
  
  print("{} 평균 : {:.2f}".format(name, (num + num2 + num3)/3))

  # 숫자 : 12.12345, 456.78940, 2.252525
  # 소수점 2자리 출력
  # 숫자 : 12.12, 456.79, 2.25
  print("숫자 : {:.2f}, {:.2f}, {:.2f}".format(12.12345, 456.78940, 2.252525))
  print("\*")
  print("안녕 \n하세요")
  print("안녕 \t하세요")
  print("안녕 \b하세요")

  # print('김씨는 최후 진술에서 "지난 시간 구치소에서 자신을 성찰하는 시간을 가졌다"며 "모든 것은 저로 인해 일어난 일이며 옆에 있는 형들에게도 미안하다고 하고 싶다"고 밝혔다. \n이어 "훗날 이 시간 잊지 말자고 꼭 말하고 싶다. 10번 잘하는 삶보다 같은 실수 반복하지 않는 삶을 살아가려 노')

  # print('{} 평균 : {}'.format("홍길동", (100 + 100 + 90)/3))
  
  name = '홍길동'
  avg ="{:.2f}".format(99.6666667)
  avg2 = 99.6666667
  print(f'{name} 평균 : {avg}')
  print(f'{name} 평균 : {round(avg2, 2)}')
  ###
  a = 53535.25252525252
  print(f'소수점 2자리 출력 : {round(avg2, 2)}')
  print(f'소수점 2자리 출력 : {a:.2f}')

  # print('출력이 됩니다 !!')
  # print("""
  #   1.김씨는 최후 진술에서 "지난 시간 구치소에서 자신을 성찰하는 시간을 가졌다"며
  #   "모든 것은 저로 인해 일어난 일이며 옆에 있는
  #   형들에게도 미안하다고 하고 싶다"고 밝혔다.
  #   이어 "훗날 이 시간 잊지 말자고 꼭 말하고 싶다.
  #   10번 잘하는 삶보다 같은 실수 반복하지 않는 삶을 살아가려 노
  # """)