




if __name__ == "__main__":
  # 2교시
  num = 100
  print(f'안녕하세요 {num}')
  # 10은 2의 배수 입니다.
  # cls - vscode에서 terminal 정리
  print('%d은/는 %d의 배수 입니다.' % (10, 2))
  a, b = 10, 2
  
  print('%5.1f' % (123456789.123))

  # # Quiz
  # # 1. 소수점 둘째자리까지 출력하시오.
  # print('%.2f' % (758.12345678))
  # # 2. 총 10자리 ,빈칸은 0으로 채워 소수점 2자리 까지 출력하시오
  # print('%10.2f' % (25.05))
  # # 3. 변수 150.15를 정수, 실수, 문자열로 출력하시오.
  # print('%d, %f, %s' % (150.15, 150.15, 150.15))
  # # 4. *을 10개 출력하시오
  # print('*' * 10)

  # 001, 010, 100.0 3번 프린트를 사용해서 출력
  # num = 1
  # num2 = 10
  # num3 = 100
  # print('%03d' % (num))
  # print('%03d' % (num2))
  # print('%.2f' % (num3))
  # print('%03d %03d %.2f' % (num, num2, num3))

  # print('%5d' % (-10))

  # 출력 자리수
  # print('%d' % b)
  # print('%5d' % b) # 공간만 5자리 확보
  # print('%05d' % b) # 빈 공간을 0으로 채워 5자리 확보

  # 10 * 2 = 20
  # print(f'{a} * {b} = {a * b}')
  # print('%d * %d = %d' % (a, b, a * b))

  # 사용표시
  # name = "홍길동"
  # kor = 100
  # eng = 100
  # math = 99
  # 홍길동 총합 : 299, 평균 : 99.33333
  # 사용표시 - %s : 문자열, %c : 문자 1개, %f : 실수, %d : 정수
  # print('%s 총합 : %d, 평균 : %.2f' % (name, kor + eng + math, (kor + eng + math) / 3))


  # print 사용법
  # print(a, '은/는', b, '의 배수 입니다.')
  # print('%d은/는 %d의 배수 입니다.' % (a, b))
  # print('{}은/는 {}의 배수 입니다.'.format((a, b)))
  # print(f'{a}은/는 {b}의 배수 입니다.')

